In [ ]:
# Load data from query

N_MONTHS_BACK = '36'
placeholder = '@n_months_back'

with open(
    'sql_statements/some_query.sql', 'r',
    encoding='utf-8-sig'
) as file:
    query = file.read()
query = query.replace(placeholder, N_MONTHS_BACK)

data_raw = pd.read_sql(query, engine)

# Output of Data Checks

Compare actual data summaries with previous ones. 

1. Run `validity.py` first to save the actual summaries into this folder.
2. Open this ipynb as a copy, rename it with actual date prefix and save it.
3. Open the ipynb of the previous load for direct comparison (display side by side).
4. Compare consistency across loads and consistency between bcl and DM.

In [7]:
import glob
import sys

import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

In [4]:
print(sys.executable)
print(sys.version)
print(f'Pandas {pd.__version__}')

W:\conda-environments\py3\python.exe
3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]
Pandas 1.1.3

In [5]:
PATTERN = '2020-12-08_*.csv'

csv_files = glob.glob(PATTERN)
display(csv_files)

['2020-12-08_loeb_10_DM_three_products.csv',
 '2020-12-08_loeb_1_bcl_EtlTransaction.csv',
 '2020-12-08_loeb_2_DM_FactTrans.csv',
 '2020-12-08_loeb_3_DM_DimMember_AK.csv',
 '2020-12-08_loeb_4_DM_three_members.csv',
 '2020-12-08_loeb_5_DM_DimTransactionItem_AK.csv',
 '2020-12-08_loeb_6_DM_DimTransactionItem_Code.csv',
 '2020-12-08_loeb_7_analytics_Markenanreicherung_Artikel_nr.csv',
 '2020-12-08_loeb_8_DM_missing_TI_code.csv',
 '2020-12-08_loeb_9_DM_not_matching_TI_code.csv',
 '2020-12-08_pkz_1_bcl_EtlTransaction.csv',
 '2020-12-08_pkz_2_DM_FactTrans.csv',
 '2020-12-08_pkz_3_DM_DimMember.csv',
 '2020-12-08_pkz_4_DM_three_members.csv',
 '2020-12-08_pkz_5_bcl_ProductInfo_ID.csv',
 '2020-12-08_pkz_6_DM_DimProduct_AK.csv',
 '2020-12-08_pkz_7_bcl_missing_products.csv',
 '2020-12-08_pkz_8_DM_ missing_roducts.csv',
 '2020-12-08_pkz_9_DM_three_products.csv']

In [10]:
for file in csv_files:
    print("\n\n" + file)
    display(pd.read_csv(file, sep=","))

2020-12-08_loeb_10_DM_three_products.csv

   transaction_item_AK  total_value_19  n_trxs_19 date_db_check
0             59742179           39.95          1    2020-12-08
1             64335210            1.50          1    2020-12-08
2             64767450           13.00          1    2020-12-08

2020-12-08_loeb_1_bcl_EtlTransaction.csv

,year_month,value,total_discount,n_trxs,n_members,max_date,date_db_check
0,202001,"3,364,031.75","1,703,707.20",62155,30441,2020-01-31,2020-12-08
1,202002,"3,868,382.85","1,207,759.90",63239,29931,2020-02-29,2020-12-08
2,202003,"1,492,758.20","284,275.75",25012,13937,2020-03-31,2020-12-08
3,202004,"292,892.20","26,964.65",4484,1997,2020-04-30,2020-12-08
4,202005,"3,184,175.75","787,754.55",43340,20878,2020-05-30,2020-12-08
5,202006,"5,300,252.15","1,878,142.80",74077,32397,2020-06-30,2020-12-08
6,202007,"3,262,890.00","1,147,713.70",54060,26417,2020-07-31,2020-12-08
7,202008,"2,895,071.50","1,120,534.60",49290,24574,2020-08-31,2020-12-08
8,202009,"4,202,215.00","859,250.95",56800,26944,2020-09-30,2020-12-08
9,202010,"4,101,283.00","651,100.05",57509,26471,2020-10-31,2020-12-08
10,202011,"6,281,741.15","1,755,084.90",87507,33764,2020-11-30,2020-12-08
11,202012,"361,673.65","55,400.95",6499,4579,2020-12-03,2020-12-08

2020-12-08_loeb_2_DM_FactTrans.csv

,year_month,value,total_discount,n_trxs,n_members,max_date,date_db_check
0,202001,"3,364,031.75","1,703,707.20",62155,30441,2020-01-31,2020-12-08
1,202002,"3,868,382.85","1,207,759.90",63239,29931,2020-02-29,2020-12-08
2,202003,"1,492,758.20","284,275.75",25012,13937,2020-03-31,2020-12-08
3,202004,"292,892.20","26,964.65",4484,1997,2020-04-30,2020-12-08
4,202005,"3,184,175.75","787,754.55",43340,20878,2020-05-30,2020-12-08
5,202006,"5,300,252.15","1,878,142.80",74077,32397,2020-06-30,2020-12-08
6,202007,"3,261,675.00","1,147,239.70",54043,26413,2020-07-31,2020-12-08
7,202008,"2,895,071.50","1,120,534.60",49290,24574,2020-08-31,2020-12-08
8,202009,"4,202,215.00","859,250.95",56800,26944,2020-09-30,2020-12-08
9,202010,"4,101,283.00","651,100.05",57509,26471,2020-10-31,2020-12-08
10,202011,"6,277,087.45","1,754,001.45",87483,33747,2020-11-30,2020-12-08
11,202012,"206,949.30","29,055.70",4015,2906,2020-12-02,2020-12-08

2020-12-08_loeb_3_DM_DimMember_AK.csv

   AK_lowest  AK_highest    n_AK  n_default_create_dates date_db_check
0        180     1821205  249837                   35882    2020-12-08

2020-12-08_loeb_4_DM_three_members.csv

   member_AK create_date  total_value_19  n_trxs_19 date_db_check
0    1217116  1900-01-01        1,621.85         88    2020-12-08
1    1454182  2013-04-02        1,328.60         36    2020-12-08
2    1812069  2019-05-23          696.25         22    2020-12-08

2020-12-08_loeb_5_DM_DimTransactionItem_AK.csv

   AK_lowest  AK_highest      n_AK date_db_check
0          1    69485323  69316846    2020-12-08

2020-12-08_loeb_6_DM_DimTransactionItem_Code.csv

   TI_code_lowest TI_code_highest  n_TI_code date_db_check
0               0        WLOLIPOP    3154759    2020-12-08

2020-12-08_loeb_7_analytics_Markenanreicherung_Artikel_nr.csv

   nr_lowest  nr_highest     n_nr date_db_check
0    1000002  3127424014  1048575    2020-12-08

2020-12-08_loeb_8_DM_missing_TI_code.csv

   n_missing_code
0          107780

2020-12-08_loeb_9_DM_not_matching_TI_code.csv

   Artikel_nr_not_matching_TI_code
0                           402275

2020-12-08_pkz_1_bcl_EtlTransaction.csv

,year_month,value,total_discount,n_trxs,n_members,max_date,date_db_check
0,202001,"9,261,606.55","5,305,410.25",43652,32339,2020-01-31,2020-12-08
1,202002,"7,579,690.15","1,641,355.00",28443,22230,2020-02-29,2020-12-08
2,202003,"4,199,794.85","626,692.50",15794,11995,2020-03-31,2020-12-08
3,202004,"894,235.90","105,334.15",7698,4369,2020-04-30,2020-12-08
4,202005,"8,076,799.10","1,478,815.35",32256,24045,2020-05-31,2020-12-08
5,202006,"10,684,530.04","3,656,336.65",46438,34269,2020-06-30,2020-12-08
6,202007,"8,571,565.70","4,160,825.90",44576,32997,2020-07-31,2020-12-08
7,202008,"7,485,765.90","1,896,690.40",29784,23267,2020-08-31,2020-12-08
8,202009,"10,908,233.80","1,553,303.90",36392,28075,2020-09-30,2020-12-08
9,202010,"12,193,489.20","1,451,497.10",42242,31424,2020-10-31,2020-12-08
10,202011,"9,300,609.75","1,636,014.40",33948,25785,2020-11-30,2020-12-08
11,202012,"789,897.45","114,625.50",3823,3443,2020-12-03,2020-12-08

2020-12-08_pkz_2_DM_FactTrans.csv

,year_month,value,total_discount,n_trxs,n_members,max_date,date_db_check
0,202001,"9,261,606.55","5,305,410.25",43652,32339,2020-01-31,2020-12-08
1,202002,"7,579,690.15","1,641,355.00",28443,22230,2020-02-29,2020-12-08
2,202003,"4,199,848.55","626,698.70",15794,11995,2020-03-31,2020-12-08
3,202004,"894,235.90","105,334.15",7698,4369,2020-04-30,2020-12-08
4,202005,"8,076,799.10","1,478,815.35",32256,24045,2020-05-31,2020-12-08
5,202006,"10,684,530.04","3,656,336.65",46438,34269,2020-06-30,2020-12-08
6,202007,"8,571,565.70","4,160,825.90",44576,32997,2020-07-31,2020-12-08
7,202008,"7,485,765.90","1,896,690.40",29784,23267,2020-08-31,2020-12-08
8,202009,"10,908,305.70","1,553,311.90",36392,28075,2020-09-30,2020-12-08
9,202010,"12,193,489.20","1,451,497.10",42242,31424,2020-10-31,2020-12-08
10,202011,"9,300,609.75","1,636,014.40",33948,25785,2020-11-30,2020-12-08
11,202012,"446,271.20","60,196.70",2390,2172,2020-12-02,2020-12-08

2020-12-08_pkz_3_DM_DimMember.csv

   AK_lowest  AK_highest     n_AK  n_default_create_dates date_db_check
0          1     9105436  1000290                     145    2020-12-08

2020-12-08_pkz_4_DM_three_members.csv

   member_AK create_date  total_value_19  n_trxs_19 date_db_check
0     864669  1998-09-03       11,819.50         11    2020-12-08
1    1088855  1984-08-28       16,806.50         11    2020-12-08
2    1750360  2017-09-01        7,605.60          7    2020-12-08

2020-12-08_pkz_5_bcl_ProductInfo_ID.csv

   AK_lowest   AK_highest    n_AK date_db_check
0   20018003  19720569991  395646    2020-12-08

2020-12-08_pkz_6_DM_DimProduct_AK.csv

   AK_lowest   AK_highest    n_AK date_db_check
0   20018003  19720569991  395416    2020-12-08

2020-12-08_pkz_7_bcl_missing_products.csv

   not_in_bcl
0           5

2020-12-08_pkz_8_DM_ missing_roducts.csv

   not_in_DM
0        235

2020-12-08_pkz_9_DM_three_products.csv

,TransactionItemCode,AnalysisCode8,AnalysisCode6,AnalysisCode10,AnalysisCode13,n_items,sum_amount,date_db_check
0,506038507,STAMM H,STAStrickH,Pullover Rund-Neck,Paul,23.00,"1,314.20",2020-12-08
1,4240169996,ACCESS H,ACCKravatH,Einstecktuch,Paul Kehl,112.00,"6,238.10",2020-12-08
2,17207270743,CONTEMP D,CONBlazerD,Blazer,Comma,3.00,548.55,2020-12-08